# BiletZone

./: .gitignore  ADD-BiletZone.docx  README.md  URD-BiletZone.docx
android-application/: settings.gradle.kts
android-application/app/: build.gradle.kts
android-application/app/src/main/: AndroidManifest.xml
android-application/gradle/wrapper/: gradle-wrapper.properties
angular-frontend/: angular.json  package-lock.json  package.json  todos.md
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.module.ts
angular-frontend/src/app/core/: authService.ts  event-service.service.ts  filterService.ts  forumService.ts  loggerService.ts  paginationService.ts  profile-service.service.ts  profile.service.ts  registerService.ts  rememberMeService.ts  searchService.ts  statusHandlerService.ts  ticket.service.ts  toastService.ts
angular-frontend/src/app/features/add-event/: add-event.component.html  add-event.component.spec.ts  add-event.component.ts
angular-frontend/src/app/features/add-user/: add-user.component.css  add-user.component.html  add-user.component.spec.ts  add-user.component.ts
angular-frontend/src/app/features/confirm-email/: confirm-email.component.ts
angular-frontend/src/app/features/edit-event/: edit-event.component.css  edit-event.component.html  edit-event.component.ts
angular-frontend/src/app/features/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.spec.ts  edit-profile.component.ts
angular-frontend/src/app/features/event/: event.component.css  event.component.html  event.component.spec.ts  event.component.ts
angular-frontend/src/app/features/events/: events.component.css  events.component.html  events.component.spec.ts  events.component.ts
angular-frontend/src/app/features/faq/: faq.component.css  faq.component.html
angular-frontend/src/app/features/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
angular-frontend/src/app/features/forum/: forum.component.css  forum.component.html  forum.component.spec.ts  forum.component.ts
angular-frontend/src/app/features/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angular-frontend/src/app/features/main/: main.component.css  main.component.html  main.component.ts
angular-frontend/src/app/features/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.spec.ts  my-profile.component.ts
angular-frontend/src/app/features/my-tickets/: my-tickets.component.css  my-tickets.component.html  my-tickets.component.spec.ts  my-tickets.component.ts
angular-frontend/src/app/features/register/: register.component.css  register.component.html  register.component.ts
angular-frontend/src/app/features/select-tickets/: select-tickets.component.css  select-tickets.component.html  select-tickets.component.spec.ts  select-tickets.component.ts
angular-frontend/src/app/features/users/: users.component.css  users.component.html  users.component.spec.ts  users.component.ts
angular-frontend/src/app/models/: addEvent.ts  event.ts  eventD.ts  favorite.ts  hallmap.ts  profile.ts  purchasedTicket.ts  ticket.model.ts  ticket.ts  user.ts
angular-frontend/src/app/models/responses/: CustomResponse.ts
angular-frontend/src/app/shared/event-card/: event-card.component.html  event-card.component.ts
angular-frontend/src/app/shared/event-card-forum/: event-card-forum.component.css  event-card-forum.component.html  event-card-forum.component.spec.ts  event-card-forum.component.ts
angular-frontend/src/app/shared/footer/: footer.component.css  footer.component.html
angular-frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-frontend/src/app/shared/navtabs/: navtabs.component.css  navtabs.component.html  navtabs.component.spec.ts  navtabs.component.ts
angular-frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
angular-frontend/src/app/utils/: constants.ts  endpoints.ts  utils.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
spring-backend/: todos.md
spring-backend/database/: compose.yaml  pom.xml
spring-backend/database/.jpb/: jpb-settings.xml
spring-backend/database/src/main/resources/: application.properties
spring-backend/gateway/: jwts.txt  pom.xml
spring-backend/idm/: compose.yaml  pom.xml
spring-backend/idm/src/main/java/com/example/idm/: IdmApplication.java
spring-backend/idm/src/main/java/com/example/idm/business/interfaces/: IUserService.java
spring-backend/idm/src/main/java/com/example/idm/business/services/: UserService.java
spring-backend/idm/src/main/java/com/example/idm/business/validation/: Validation.java
spring-backend/idm/src/main/java/com/example/idm/dtos/: UserDto.java
spring-backend/idm/src/main/java/com/example/idm/dtos/requests/: AuthRequest.java  ConfirmationRequest.java  RegisterRequest.java
spring-backend/idm/src/main/java/com/example/idm/dtos/responses/: CustomResponse.java
spring-backend/idm/src/main/java/com/example/idm/models/: User.java
spring-backend/idm/src/main/java/com/example/idm/persistence/interfaces/: IUserRepository.java
spring-backend/idm/src/main/java/com/example/idm/persistence/mappers/: UserMapper.java
spring-backend/idm/src/main/java/com/example/idm/presentation/config/: SecurityConfig.java  WebConfig.java
spring-backend/idm/src/main/java/com/example/idm/presentation/controllers/: UserController.java
spring-backend/idm/src/main/java/com/example/idm/presentation/middleware/: LoggingMiddleware.java
spring-backend/idm/src/main/java/com/example/idm/utils/: Constants.java  Cryptography.java  Endpoints.java  JWT.java
spring-backend/idm/src/main/resources/: application.properties  logback-spring.xml
spring-backend/idm/src/main/resources/db/migration/: V1__init_user_table.sql
spring-backend/idm/src/test/java/com/example/idm/: IdmApplicationTests.java
spring-backend/mail/: pom.xml
(+154 files in other folders)
