server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://idm_mariadb:3307/idm_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway Configuration
# Enable or disable Flyway (default: true)
spring.flyway.enabled=true

# Database migration locations (default: classpath:db/migration)
spring.flyway.locations=classpath:db/migration

# Prefix for placeholders (default: ${)
spring.flyway.placeholder-prefix=${flyway:  # Example: ${flyway:tableName}
# Suffix for placeholders (default: })
spring.flyway.placeholder-suffix=}

# Whether to clean the database schemas (default: false)
spring.flyway.clean-disabled=false

# Baseline version to start migrations from (default: 1)
spring.flyway.baseline-version=1

# Whether to automatically call baseline when migrating a non-empty schema (default: true)
spring.flyway.baseline-on-migrate=true

# Validate migrations against the applied migrations (default: true)
spring.flyway.validate-on-migrate=true

# Whether to group all pending migrations together (default: false)
spring.flyway.group=true

# Target version up to which migrations should be considered (default: latest version)
spring.flyway.target=latest
